# moyuAdmin-allInOne

./: README.md
moyu-admin/: .gitignore  README.md  pom.xml
moyu-admin/sql/mysql/: codegen_mysql.sql  gencode_mysql.sql  init_data.sql  moyu_mysql.sql
moyu-admin/src/main/java/com/moyu/boot/: SystemApplication.java
moyu-admin/src/main/resources/: application-local.yml  application-prod.yml  application.yml  codegen.yml  logback-spring.xml
moyu-admin/src/main/resources/mapper/codegen/: DataBaseMapper.xml
moyu-admin/src/main/resources/templates/java/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  param.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
moyu-admin/src/main/resources/templates/js/: api.js.ftl
moyu-admin/src/main/resources/templates/sql/: mysql.sql.ftl
moyu-admin/src/main/resources/templates/vue/: detail.vue.ftl  editForm.vue.ftl  form.vue.ftl  index.vue.ftl  index_a_table.vue.ftl
moyu-admin/src/main/resources/templates/xml/: mapper.xml.ftl
moyu-admin/src/test/java/com/moyu/boot/: BaseTest.java  UnitTest.java
moyu-admin/src/test/resources/: logback-test.xml
moyu-admin/web/: .env.prod  .prettierrc.js  index.html  package.json  vite.config.ts
moyu-admin/web/src/: App.vue  main.ts
moyu-admin/web/src/api/auth/: monitorApi.js
moyu-admin/web/src/api/dev/: codegenApi.js
moyu-admin/web/src/api/sys/: logApi.js  roleApi.js  scopeApi.js  userApi.js  userCenterApi.js
moyu-admin/web/src/api/system/: groupApi.js  resourceApi.js  roleApi.js  types.ts
moyu-admin/web/src/components/BatchDeleteButton/: index.vue
moyu-admin/web/src/components/MTable/: columnSetting.vue  index.vue
moyu-admin/web/src/components/STable/: columnSetting.vue  index.vue
moyu-admin/web/src/components/SVTable/: index.vue
moyu-admin/web/src/components/Selector/: iconSelector.vue
moyu-admin/web/src/config/: iconSelect.js  settings.ts
moyu-admin/web/src/layout/: index.vue
moyu-admin/web/src/layout/components/AppMain/: index.vue
moyu-admin/web/src/layout/components/Breadcrumb/: index.vue
moyu-admin/web/src/layout/components/NavBar/: index.vue  userBar.vue
moyu-admin/web/src/layout/components/NavBar/Hamburger/: index.vue
moyu-admin/web/src/layout/components/NavBar/ModuleMenu/: index.vue
moyu-admin/web/src/layout/components/NavBar/SearchBar/: index.vue
moyu-admin/web/src/layout/components/NavBar/UserBar/: index.vue
moyu-admin/web/src/layout/components/SideBar/: MenuItem.vue  index.vue
moyu-admin/web/src/layout/components/TagsView/: index.vue
moyu-admin/web/src/layout/other/: 403.vue  404.vue
moyu-admin/web/src/locale/: index.ts
moyu-admin/web/src/locale/lang/: en.ts  zh-cn.ts
moyu-admin/web/src/router/: index.ts  systemRouter.ts
moyu-admin/web/src/store/: menu.ts  search.js  search.ts  settings.ts  tagsView.ts  user.ts
moyu-admin/web/src/style/: default.less  index.css  index.less
moyu-admin/web/src/types/: auto-imports.d.ts  global.d.ts
moyu-admin/web/src/utils/: permission.ts  request.js  watermark.ts
moyu-admin/web/src/views/auth/login/: index.vue  login.vue
moyu-admin/web/src/views/auth/monitor/: index.vue  tokenList.vue
moyu-admin/web/src/views/other/: 404.vue  redirect.vue
moyu-admin/web/src/views/redirect/: index.vue
moyu-admin/web/src/views/sys/components/: menuTreeSelect.vue  orgTree.vue  orgTreeSelect.vue
moyu-admin/web/src/views/sys/group/: addForm.vue  editForm.vue  form.vue  groupAddRole.vue  groupAddUser.vue  groupRole.vue  groupUser.vue  index.vue  index_tree.vue
moyu-admin/web/src/views/sys/log/: form.vue  index.vue
moyu-admin/web/src/views/sys/org/: addForm.vue  editForm.vue  form.vue  index.vue
moyu-admin/web/src/views/sys/role/: addForm.vue  editForm.vue  form.vue  grantMenuForm.vue  index.vue  roleAddUser.vue  roleUser.vue
moyu-admin/web/src/views/sys/scope/: addForm.vue  editForm.vue  index.vue  scopeAddUser.vue  scopeUser.vue
moyu-admin/web/src/views/sys/user/: addForm.vue  editForm.vue  form.vue  index.vue
moyu-admin/web/src/views/system/components/: menuTreeSelect.vue  orgTree.vue  orgTreeSelect.vue
moyu-admin/web/src/views/system/group/: detail.vue  form.vue  groupAddRole.vue  groupAddUser.vue  groupRole.vue  groupUser.vue  index.vue
moyu-admin/web/src/views/system/log/: detail.vue  form.vue  index.vue
moyu-admin/web/src/views/system/org/: form.vue  index.vue
moyu-admin/web/src/views/system/resource/: detail.vue
moyu-admin/web/src/views/system/role/: detail.vue  form.vue  grantMenuForm.vue  grantScopeForm.vue  index.vue  roleAddUser.vue  roleUser.vue
moyu-admin/web/src/views/system/user/: form.vue  index.vue
moyu/moyu-common/: pom.xml
moyu/moyu-common/common-core/: README.md  pom.xml
moyu/moyu-common/common-mybatis/: README.md  pom.xml
moyu/moyu-common/common-security/: README.md  pom.xml
moyu/moyu-common/common-web/: README.md  pom.xml
moyu/moyu-system/: pom.xml
moyu/moyu-system/sql/: init_data.sql  moyu_mysql.sql
moyu/moyu-system/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-local.xml  logback-prod.xml  logback-spring.xml  logback.xml
moyu/moyu-system/src/test/resources/: logback-test.xml
moyu/moyu-system/web/: .env.dev  .env.prod  README.md  package.json  tsconfig.json  vite.config.ts
moyu/moyu-system/web/mock/sys/: user.js
moyu/moyu-system/web/src/: App.vue
moyu/moyu-system/web/src/api/auth/: loginApi.js
moyu/moyu-system/web/src/api/sys/: orgApi.js  resourceApi.js  roleApi.js  types.ts  userCenterApi.js
moyu/moyu-system/web/src/components/SVTable/: README.md  index.vue
moyu/moyu-system/web/src/config/: settings.ts
moyu/moyu-system/web/src/layout/: empty.vue  iframeView.vue  index.vue
moyu/moyu-system/web/src/router/: index.ts  systemRouter.ts
moyu/moyu-system/web/src/store/: index.ts  menu.ts  search.js  tagsView.ts  user.ts
moyu/moyu-system/web/src/style/: index.less
moyu/moyu-system/web/src/types/: global.d.ts
moyu/moyu-system/web/src/utils/: objects.ts  request.js
moyu/moyu-system/web/src/views/hello/: HelloWorld.vue
moyu/moyu-system/web/src/views/home/: index.vue
(+330 files in other folders)
